<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NotificationActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/zero_size"
        android:layout_height="@dimen/zero_size"
        android:scaleType="centerCrop"
        android:src="@drawable/notification_screen_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.286">

        <FrameLayout
            android:id="@+id/accordionVW"
            android:layout_width="@dimen/accordion_background_width"
            android:layout_height="@dimen/accordion_background_height"
            android:background="@drawable/accordion_background"
            android:rotation="180"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rectangleLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <ImageView
                android:id="@+id/accordionIMV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="0"
                android:src="@drawable/accordion_action"
                app:layout_constraintEnd_toStartOf="@+id/rectangleLayout"
                app:layout_constraintTop_toTopOf="@id/accordionVW"
                app:layout_constraintVertical_bias="0.571" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/rectangleLayout"
            android:layout_width="@dimen/rect_width"
            android:layout_height="@dimen/rect_height"
            android:layout_margin="@dimen/stroke_margin"
            android:background="@drawable/hint_system_rectange"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8">

            <TextView
                android:id="@+id/hint_titleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:shadowColor="@color/title"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:fontFamily="@font/gilroy_bold"
                android:text="@string/hint_title"
                android:textColor="@color/title"
                android:textSize="@dimen/title_hint_ts" />

            <View
                android:id="@+id/lineVW"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/stroke_height"
                android:layout_marginLeft="@dimen/stroke_margin"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/stroke_margin"
                android:background="@drawable/line_item"
                app:layout_constraintBottom_toTopOf="@id/hint_titleTV"
                app:layout_constraintEnd_toEndOf="@+id/rectangleLayout"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.01"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/rectangleLayout"
                app:layout_constraintTop_toTopOf="@+id/rectangleLayout"
                app:layout_constraintWidth_percent="0.8" />

            <TextView
                android:id="@+id/hint_descrTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/stroke_height"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:fontFamily="@font/gilroy_semibold"
                android:text="@string/hint_description"
                android:textColor="@color/white"
                android:textSize="@dimen/hint_description_ts"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>